<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuff_accounting.controller.ui_controllers.LoginController">
    <children>
        <Label layoutX="116.0" layoutY="41.0" text="Login" />
        <Label layoutX="103.0" layoutY="91.0" text="Password" />
        <TextField fx:id="nicknameField" layoutX="49.0" layoutY="62.0" promptText="Your login" />
        <PasswordField fx:id="passwordField" layoutX="49.0" layoutY="113.0" promptText="Your password" />
        <Button fx:id="submitInfo" layoutX="49.0" layoutY="157.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="170.0" text="Submit" />
    </children>
</Pane>
