<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="211.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuff_accounting.controller.ui_controllers.overview.EducationOverviewController">
   <children>
      <Label layoutX="23.0" layoutY="86.0" text="speciality" />
      <TextField fx:id="speciality" layoutX="75.0" layoutY="82.0" prefHeight="25.0" prefWidth="129.0" />
      <ChoiceBox fx:id="educationType" layoutX="23.0" layoutY="136.0" prefWidth="150.0" />
      <ChoiceBox fx:id="educationForm" layoutX="23.0" layoutY="192.0" prefWidth="150.0" />
      <Label layoutX="23.0" layoutY="119.0" text="education type" />
      <Label layoutX="23.0" layoutY="175.0" text="education form" />
      <Label fx:id="createEducation" layoutX="20.0" layoutY="259.0" onMouseClicked="#onCreateEducation" prefHeight="48.0" prefWidth="172.0" text="needed education wasn't found" visible="false" />
   </children>
</AnchorPane>
